<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->



<head>
    <title>Wenyi Chen |  Granturismo</title> <!--title shows on the browser-->
    <meta charset="Utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>  <!--access to bootstrap js and css sources -->
</head>
<!--below are difinition for certain attributes of different tags like body, ul and hr-->
<!--Comment of style is in the report!-->
<style>

    body{ 
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        line-height:auto;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
    } 

   

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

   


    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
        
      }

      a{
      color:inherit;
      text-decoration:none;
    }

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }

    
    

</style>
<!--Comment of style is in the report!-->

<body class="animated"><!--where class equals to animated, content in the tag will excute the .animated codes in style tag. -->
    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;"><!--create a div to limit the width of content as I don't want it to be full page.-->
        
            
        <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; "><!--the width should be the same as the outer div, or the content below will not stay where they should be-->
            <a href="main.html"><img src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>
        </div>
        <div class="navDiv" style= "float:left auto;margin-top: 40px; margin-left: 348px; "> <!--This is the navi bar. I putted it inside a div with specific class so that I can define animation and other changes on it. -->
      
          <nav>
            <ul>
              <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
              
              <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
            </ul>
          </nav>

        </div>

    
        <hr>

        <div id="demo" class="carousel slide" data-bs-ride="carousel" > <!--a bootstrap carousel-->

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <!--add a line if you want to add one more picture. but the data-bs-slide-to attribute should plus one as you do it.-->
            </div>
            
            
            <div class="carousel-inner">
  
              <div class="carousel-item active">
                <img src="posters/car1_1.jpg"  class="d-block w-100"> 
  
              </div>
  
  
              <div class="carousel-item">
                <img src="posters/car1_2.jpg" class="d-block w-100">
              </div>

              <div class="carousel-item">
                <img src="posters/car1_3.jpg"  class="d-block w-100">
              </div>
            </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>

            <!--These two button is for switching pictures, one is on the left one is on the right-->
          </div>

          <hr>

          <h6>I bought this car on the second day I arrived UK. At first I was planning to buy a BMW M4 from the same dealer nearby London, but after seeing and test driving this car, I bought it without hesitation. </h6>
          <h6>Though it looks aggressive, but it is actually a very comfortable-driving car, the suspension and seats are softer than I thought, and it react gently when I'm pressing down on the gas pedal. However, as I switch to sport mode, it suddenly turns into a different car, the reaction is much quicker than driving mode.</h6>
          <h6>In conclusion, this is actually a driver-friendly car, it feels like e-class while driving in the drive mode, but it can turn to an animal when I want to have some fun, which is very good for daily drive. Most important is that it sounds way better than a M4. </h6>
        
        </div>

       

        <div style="height:150px">
        </div><!--I add this div for just let the page looks better as it has more space after all contents.-->

       
        


    </div>

</body>