<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->

    <title>Wenyi Chen |  Cars</title><!--title shows on the browser-->

    <!--This page do not have bootstrap content so I didn't write the link which can access to the bootstrap source file -->

    <!--Comment of style is in the report!-->
<style>
    

    
    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

     
    .img {
    transition: transform 0.5s ease;
    }

    .img:hover {
    transform: scale(1.05);
    }

    

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }
</style>  
<!--Comment of style is in the report!-->

      
   


<head>
    <title>Wenyi Chen | Main page </title>
    <meta charset="Utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    
</head>

<!--Comment of style is in the report!-->
<style>

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }

   

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

    a{
      color:inherit;
      text-decoration:none;
    }

    
    
  
</style>
<!--Comment of style is in the report!-->
    




<body class="animated"> <!--To let the content inside body tag have fade in animation-->



    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;"><!--as all other pages, I put everything in this div with a width of 980px because I don't want the content be full screen-->
        
            
        <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; ">
            <a href="main.html"><img class="animated" src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>
          
        </div>

        <div class="navDiv" style= "float:left;margin-top: 40px; margin-left:348px;"><!--This is the navi bar. I putted it inside a div with specific class so that I can define animation and other changes on it.-->
      
          <nav>
            <ul>
              <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
              
              <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
            </ul>
          </nav>

        </div>

        <div style="float:left; width:980px; margin-left: 13px; margin-right: auto;margin-top: 30px; font-weight: lighter;font-size: x-large;">
            My cars

        </div>
        <hr>
        <br>

        <div style="width: 980px; ">
            <div class="container mt-2">
                <div class="row">
                <div class="col-sm-6"><!--to make the gap of these two parts in the middle of screen.-->
                    <a href="car1.html"><img class="img" src="files/car1_card.jpg" width="450" height="auto"></a><!--instead of making an actually card element of bootstrap, I made pictures with card style and implement them directly. because the white background of the card element looks messy when the border comes out a little bit -->

                </div>

                <div class="col-sm-6"><!--to make the gap of these two parts in the middle of screen.-->
                    <a href="car2.html"><img class="img" src="files/car2_card.jpg" width="450" height="auto"></a><!--same as above-->
                </div>
            </div>
            
              <div style="height:150px"></div> <!--like other pages, this is just for better appearence that having some space after all contents-->

              




                  
         
       
        


        

        



    

  
    </div>

</body>
</html>