<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->



<head>
    <title>Wenyi Chen |  The Godfather</title><!--title shows on the browser-->
    <meta charset="Utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script><!--access to bootstrap files-->
</head>

<!--Comment of style is in the report!-->
<style> 

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        line-height:auto;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

   

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      a{
      color:inherit;
      text-decoration:none;
    }

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }

</style>
<!--Comment of style is in the report!-->

<body class="animated"><!--To let the content inside body tag have fade in animation-->
  
    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;"><!--as all other pages, I put everything in this div with a width of 980px because I don't want the content be full screen-->
        
        
            
        <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; ">
            <a href="main.html"><img src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>

            
        </div>

        <div class="navDiv" style= "float:left auto;margin-top: 40px; margin-left: 348px; "><!--This is the navi bar. I putted it inside a div with specific class so that I can define animation and other changes on it.-->
      
      
          <nav>
            <ul>
              <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
              
              <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
            </ul>
          </nav>

        </div>

        
            
    

        <div style="float:left; margin-top:30px; margin-left:0px; width:200px;">
            
            <img src="files/godfather.jpg " style="width:200px;height:288px;">       
            
        </div>
        <div style="float:left; margin-top:50px; margin-left:60px; width:200px;font-weight: bold;font-family: Arial;line-height: 15px;">
            Directed by: <br><br>
            Screenplay by: <br><br><br>
            Distributed by:<br><br>
            Running time:<br><br>
            Language:<br><br>
            Budget:<br><br>
            Box office:

          <!--I divided these content into 2 divs because this is more convenient to make them looks tidy, as they all have different length.-->
        
        
        
        
        </div>
        <div style="float:left; margin-top:50px; margin-left:5px; width:500px;line-height: 15px;">
        
            Francis Ford Coppola<br><br>
            Mario Puzo<br>
            Francis Ford Coppola<br><br>
            Paramount Pictures<br><br>
            175 minutes(I),202 minutes(II),162 minutes(III)<br><br>
            English<br><br>
            $6-7.2 million(I), $13 million(II), $54 million(III)<br><br>
            $250-291 million(I), $48-93 million(II), $136.9 million(III)



        </div>
        

        
        <div style= "float :left; margin-left:10px;margin-top:30px;height:auto">

            
            <hr>

            &nbsp;&nbsp;The Godfather trilogy follows the Corleone family, a powerful Italian-American mafia dynasty, as they navigate the criminal underworld and deal with rival gangs, corrupt officials, and family conflicts.<br><br>
            &nbsp;&nbsp;In The Godfather (1972), the patriarch of the family, Vito Corleone, played by Marlon Brando, is nearly assassinated and his son Michael, played by Al Pacino, takes over the family business, becoming a ruthless mob boss. Michael's attempts to legitimize the family business and reconcile with his wife and family are complicated by betrayals and violence.<br><br>
            &nbsp;&nbsp;In The Godfather Part II (1974), the story jumps back and forth between the early life of Vito Corleone and Michael's attempts to expand the family's interests in Las Vegas and Cuba. The film explores the themes of power, corruption, and family loyalty, and delves into the complex relationships between the characters.<br><br>
            &nbsp;&nbsp;The Godfather Part III (1990) takes place many years after the events of the first two films, with an aging Michael trying to make peace with his past and legitimize the family business. However, his efforts are thwarted by a conspiracy within the Vatican and betrayal from within his own family. The film explores themes of redemption, regret, and the cyclical nature of violence.<br><br>
            


        </div>

        <hr>
        

        <div id="demo" class="carousel slide" data-bs-ride="carousel" ><!--a bootstrap carousel-->

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <!--add a line if you want to add one more picture. but the data-bs-slide-to attribute should plus one as you do it.-->
            </div>
            
            
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="files/godfatherposter1.jpg" alt="godfather movie" class="d-block w-100">

              </div>

              <div class="carousel-item">

                <img src="files/godfatherposter2.jpg"  alt="godfather movie"class="d-block w-100">

              </div>

              <div class="carousel-item">
                <img src="files/godfatherposter3.jpg" alt="godfather movie" class="d-block w-100">
              </div>
            </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
            <!--These two button is for switching pictures, one is on the left one is on the right-->
          </div>
        
        </div>

        
        <div style="height:150px"> <!--like other pages, this is just for better appearence that having some space after all contents-->

        </div>


    </div>

</body>