<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->



<head>
    <title>Wenyi Chen |  Inception</title>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<style>

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        line-height:auto;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      a{
      color:inherit;
      text-decoration:none;
    }

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }
    
</style>

<body class="animated">
    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;">
        
            
      <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; ">
        <a href="main.html"><img src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>

      </div>

    <div class="navDiv" style= "float:left auto;margin-top: 40px; margin-left: 348px; ">
      
      <nav>
        <ul>
          <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
          
          <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
        </ul>
      </nav>

    </div>


        
            
       


        

        <div style="float:left; margin-top:30px; margin-left:0px; width:200px;">
            
            <img src="files/inception.jpg " style="width:200px;height:288px;">       
            
        </div>
        <div style="float:left; margin-top:50px; margin-left:60px; width:200px;font-family:Arial; font-weight:bold;line-height: 15px;">
            Directed & written by: <br><br>
            Produced by: <br><br><br>
            Distributed by:<br><br>
            Running time:<br><br>
            Language:<br><br>
            Budget:<br><br>
            Box office:


        
        
        
        
        </div>
        <div style="float:left; margin-top:50px; margin-left:5px; width:200px; line-height:15px">
        
            Christopher Nolan<br><br>
            Emma Thomas<br>
            Christopher Nolan<br><br>
            Warner Bros.Pictures<br><br>
            148 minutes<br><br>
            English<br><br>
            $160 million<br><br>
            $836.8 million



        </div>
        

        
        <div style= "float :left; margin-left:10px;margin-top:10px;height:auto">

            
            <hr>

            &nbsp;&nbsp;Cobb and Arthur are "extractors"; they perform corporate espionage using experimental dream-sharing technology to infiltrate their targets' subconscious and extract information. Their latest target, Saito, is impressed with Cobb's ability to layer multiple dreams within each other. He offers to hire Cobb for the supposedly impossible job of implanting an idea into a person's subconscious; performing "inception" on Robert, the son of Saito's competitor Maurice Fischer, with the idea to dissolve his father's company. Saito promises to clear Cobb's criminal status, allowing him to return home to his children.<br><br>
            &nbsp;&nbsp;Cobb accepts the offer and assembles his team: a forger named Eames, a chemist named Yusuf, and a college student named Ariadne. Ariadne is tasked with designing the dream's architecture, something Cobb himself cannot do for fear of being sabotaged by his mind's projection of his late wife Mal. Maurice dies, and the team sedates Robert into a three-layer shared dream on an airplane to America. Time on each layer runs slower than the layer above, with one member staying behind on each to perform a music-synchronized "kick" to awaken dreamers on all three levels simultaneously.<br><br>
            &nbsp;&nbsp;The team abducts Robert in a city on the first level but they are attacked by his trained subconscious projections. After Saito is wounded, Cobb reveals that while dying in the dream would normally awaken dreamers, Yusuf's sedatives will instead send them into "Limbo": a world of infinite subconscious. Eames impersonates Robert's godfather, Peter Browning, to introduce the idea of an alternate will to dissolve the company. Cobb tells Ariadne that he and Mal entered Limbo while experimenting with dream-sharing, experiencing fifty years in one night due to the time dilation with reality. Mal refused to return to reality, and Cobb instead performed inception on her to convince her. After waking up, Mal still believed she was dreaming. Attempting to "wake up", she committed suicide and framed Cobb to force him to do the same. Cobb fled the U.S., leaving his children behind.<br><br>
            &nbsp;&nbsp;Yusuf drives the team around the first level as they are sedated into the second level, a hotel dreamed by Arthur. Cobb persuades Robert that he has been kidnapped by Browning to stop the dissolution and that Cobb is a defensive projection, leading Robert yet another level deeper as part of a ruse to enter Robert's subconscious. In the third level, the team infiltrates an alpine fortress with a projection of Maurice inside, where the inception itself can be performed. However, Yusuf performs his kick too soon by driving off a bridge, forcing Arthur and Eames to improvise a new set of kicks synchronized with them hitting the water, by rigging an elevator and the fortress respectively with explosives. Mal then appears and kills Robert before he can be subjected to the inception and he and Saito are lost into Limbo, forcing Cobb and Ariadne to rescue them in time for Robert's inception and Eames's kick.<br><br>
            &nbsp;&nbsp;Cobb makes peace with his part in causing Mal's death. Ariadne kills Mal's projection and wakes Robert up with a kick. Revived into the third level, he discovers the planted idea: his dying father telling him to create something for himself. While Cobb searches for Saito in Limbo, the others ride the kicks back to reality. Cobb finds an aged Saito and reminds him of their agreement. The dreamers all awaken on the plane, and Saito makes a phone call. Arriving at L.A., Cobb passes the immigration checkpoint and his father-in-law accompanies him to his home. Cobb uses Mal's "totem" - a top that spins indefinitely in a dream - to test if he is indeed in the real world, but he chooses not to observe the result and instead joins his children.<br><br>
            


        </div>

        <hr>

        <div id="demo" class="carousel slide" data-bs-ride="carousel" >

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              
            </div>
            
            
            <div class="carousel-inner">
  
              <div class="carousel-item active">
                <img src="files/inception_poster1.jpg" alt="Inception movie" class="d-block w-100">
  
              </div>
  
  
              <div class="carousel-item">
                <img src="files/inception_poster2.jpg" alt="Inception movie" class="d-block w-100">
              </div>
            </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        
        <hr>
        <div style="height:150px">
        </div>
        

    </div>
   
</body>