<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->



<head>
    <title>Wenyi Chen |  Limitless</title>
    <meta charset="Utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<style>

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        line-height:auto;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }
    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
      a{
      color:inherit;
      text-decoration:none;
    }

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }

</style>

<body class="animated">
    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;">
        
            
        <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; ">
            <a href="main.html"><img src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>

        </div>

        <div class="navDiv" style= "float:left auto;margin-top: 40px; margin-left: 348px; ">
      
          <nav>
            <ul>
              <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
              
              <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
            </ul>
          </nav>

        </div>
            
       


     

        <div style="float:left; margin-top:30px; margin-left:0px; width:200px;">
            
            <img src="files/limitless.jpg " style="width:200px;height:288px;">       
            
        </div>
        <div style="float:left; margin-top:50px; margin-left:60px; width:200px;line-height: 15px; font-family: Arial; font-weight: bold;">
            Directed by: <br><br>
            Screenplay by: <br><br>
            Distributed by:<br><br><br>
            Running time:<br><br>
            Language:<br><br>
            Budget:<br><br>
            Box office:


        
        
        
        
        </div>
        <div style="float:left; margin-top:50px; margin-left:5px; width:500px;line-height: 15px;">
        
            Neil Burger<br><br>
            Leslie Dixon<br><br>
            Lionsgate (International) <br>
            Relativity Media (United States)<br><br>
            105 minutes<br><br>
            English<br><br>
            $27 million<br><br>
            $161.8 million



        </div>
        

        
        <div style= "float :left; margin-left:10px;margin-top:10px;height:auto">

            
            <hr>

            &nbsp;&nbsp;Eddie Morra is a struggling author in New York City. His girlfriend Lindy, frustrated with his lack of progress (as well as his seeming lack of ambition, motivation, and focus), breaks up with him. Eddie encounters Vernon, the brother of his ex-wife Melissa, who gives him a sample of a new nootropic called NZT-48, which Vernon implies will help Eddie with his "creative problems". On the drug, Eddie discovers that he has acquired perfect recall, and is able to analyze minute details and information at incredible speed. As the pill takes effect, he is being yelled at by his landlord's wife. With his new power, he calms her down, helps her with her law school homework, and sleeps with her. His abilities compel him to tidy up his apartment and give him immense inspiration for his book.<br><br>
            &nbsp;&nbsp;Soon afterwards, Vernon is murdered by someone searching for the drug. Eddie locates Vernon's supply and takes increasing doses. As his life improves, he decides to begin investing in the stock market. He is hired at a brokerage firm and resumes his relationship with Lindy. His success leads to a meeting with finance tycoon Carl Van Loon, who tests him by seeking advice on a merger with Hank Atwood's company. After the meeting, Eddie experiences an 18-hour loss of memory, which he refers to as a "time skip". The next day in a meeting with Van Loon, Eddie sees a news telecast that a woman has been murdered in her hotel room. Eddie recognizes her as the woman he slept with during his time skip and abruptly leaves the meeting.<br><br>
            &nbsp;&nbsp;Eddie realizes that everyone taking NZT-48 is either hospitalized or dead. A man in a trench coat is revealed to have been following him. Lindy tells Eddie she cannot be with him while he is on the drug. Eddie experiments with NZT-48 and learns to control his dosage, sleep schedule, and food intake to prevent side effects. He hires a laboratory in an attempt to reverse-engineer the drug, an attorney to keep the police from investigating the death of Vernon or the woman, and two bodyguards to protect him from Gennady, a loan shark, who is threatening him to obtain more NZT-48.<br><br>
            &nbsp;&nbsp;On the day of the merger, Atwood falls into a coma. Eddie recognizes Atwood's driver as the man in the trench coat and realizes Atwood is on NZT-48. While Eddie participates in a police lineup, his attorney steals Eddie's supply of pills from his jacket pocket. Eddie enters into withdrawal, and while Van Loon questions him about Atwood's coma, Eddie receives a parcel that is found to contain the severed hands of his bodyguards. He hurries home and locks himself in, before Gennady breaks into Eddie's apartment, demanding more NZT-48. Gennady flaunts his abilities while injecting himself with NZT-48, explaining that by injecting it directly into the bloodstream, the effects last longer and the withdrawal symptoms are lessened. As Gennady threatens to eviscerate him, Eddie grabs his own knife and kills Gennady. Eddie then consumes Gennady's blood to ingest the NZT-48 in the blood. This gives Eddie the mental abilities of the drug once again, and he is able to kill the remaining henchmen. He then meets with the man in the trench coat, surmising that Atwood employed the man to locate more NZT-48. Once Atwood dies, the two recover Eddie's stash from his attorney's apartment.<br><br>
            &nbsp;&nbsp;A year later, Eddie has retained his wealth, published a book, and is running for the United States Senate. Van Loon visits him and reveals that he has absorbed the company that produced NZT-48 and shut down Eddie's laboratory and both acknowledge that Eddie will likely become President of the United States one day, so Van Loon offers Eddie a continued supply of the drug in exchange for Eddie assisting his ambitions. Eddie tells Van Loon that he has already perfected the drug and weaned himself off of it, retaining his abilities without side effects.<br><br>
            &nbsp;&nbsp;Eddie goes to lunch with Lindy. After Eddie speaks in fluent-sounding Chinese with the waiter, Lindy looks at Eddie suspiciously, wondering if he's really off NZT. He looks at Lindy and says "What?!"<br><br>


        </div>
        <hr>

        <div id="demo" class="carousel slide" data-bs-ride="carousel" >

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              
            </div>
            
            
            <div class="carousel-inner">
  
              <div class="carousel-item active">
                <img src="posters/limitless_poster.jpg" alt="limitless" class="d-block w-100">
  
              </div>
  
  
              <div class="carousel-item">
                <img src="files/limitless_poster2.jpg" alt="limitless" class="d-block w-100">
              </div>
            </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        
        </div>

        <div style="height:150px">
        </div>


    </div>

</body>