<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->
<!--Comment of style is in the report!-->
<style>
    a{text-decoration:none}
    a:hover{text-decoration:none}
    a:hover{border-bottom: 1px solid #666;}

    
    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      
   
</style>
<!--Comment of style is in the report!-->

<head>
    <title>Wenyi Chen | Main page </title>
    <meta charset="Utf-8">
    
</head>
<!--Comment of style is in the report!-->
<style>

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }

    ul{
        list-style-image: url(files/bullet\ point.gif);margin-top: 70px;
    }

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

   
    
</style>
<!--Comment of style is in the report!-->



<body class="animated"><!--To let the content inside body tag have fade in animation-->



    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;">
        
            
        <div style="float:left; width:125px; margin-left: 0; margin-right: auto;margin-top: auto; ">
            <a href="main.html"><img class="animated" src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>
        </div>
            
        <div style="float:left;margin-left:10px;margin-top: 30px;height:60px">
            <p class="animated" style="font-size:large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">WENYI CHEN</p>
        </div>
         
       
        


        <div style="width:920px; margin-left:auto; margin-top:20px; margin-right:auto;">


                <div style="float:right;width: 500px;line-height: normal;height:300px ;margin-top: 300px; ">
                     
                
                    <ul class="animated">   
                        <li><a href="cars.html" style="color:rgb(83, 23, 88)">CARS</a></li>
                        <li><a href="movie.html" style="color:rgb(83, 23, 88)">MOVIES</a></li>
                        
                    </ul> 
                    
                
                </div>

        </div>

        



    

  
    </div>

</body>
</html>