<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->



<head>
    <title>Wenyi Chen |  Notorious</title>
    <meta charset="Utf-8">
</head>

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>

<style>

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        line-height:auto;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }

   
    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      a{
      color:inherit;
      text-decoration:none;
    }

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }

</style>

<body class="animated">
    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;">
        
            
        <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; ">
            <a href="main.html"><img src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>

        </div>

        <div class="navDiv" style= "float:left auto;margin-top: 40px; margin-left: 348px; ">
      
          <nav>
            <ul>
              <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
              
              <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
            </ul>
          </nav>

        </div>
            
    

        <div style="float:left; margin-top:33px; margin-left:0px; width:200px;">
            
            <img src="files/notorious.jpg " style="width:200px;height:288px;">       
            
        </div>
        <div style="float:left; margin-top:50px; margin-left:60px; width:200px; font-family: Arial; font-weight:bold; line-height:15px">
            Directed by: <br><br>
            Written by:<br><br><br>
            Based on:<br><br>
            Distributed by:<br><br>
            Running time:<br><br>
            Language:<br><br>
            Budget:<br><br>
            Box office:


        
        
        
        
        </div>
        <div style="float:left; margin-top:50px; margin-left:5px; width:200px; line-height: 15px;">
        
            George Tillman Jr.<br><br>
            Reggie Rock Bythewood<br>
            Cheo Hodari Coker<br><br>
            The Notorious B.I.G<br><br>
            Fox Searchlight Pictures<br><br>
            123 minutes<br><br>
            English<br><br>
            $20 million<br><br>
            $44.4 million



        </div>
        

        
        <div style= "float :left; margin-left:10px;margin-top:10px;height:auto">

            
            <hr>

            &nbsp;&nbsp;Notorious is a 2009 American biographical drama film about the Brooklyn-based hip-hop artist Christopher "The Notorious B.I.G / Biggie Smalls" Wallace.<br><br>
            &nbsp;&nbsp;Notorious dramatizes key events in Biggie's life: his criminal lifestyle, his arrest and release from prison, his relationships with Sean Combs, Tupac Shakur, Lil' Kim and Faith Evans, his involvement in the East Coast-West Coast hip hop rivalry and his drive-by-shooting murder on March 9. 1997.<br><br>


        </div>

    

        <hr>
        <div id="demo" class="carousel slide" data-bs-ride="carousel" >

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              
            </div>
            
            
            <div class="carousel-inner">
  
              <div class="carousel-item active">
                <img src="files/Notorious_poster1 .jpg" alt="notorious movie" class="d-block w-100">
  
              </div>
  
  
              <div class="carousel-item">
                <img src="files/notorious_poster2.jpg" alt="notorious movie" class="d-block w-100">
              </div>
            </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        
        </div>
    

        <div style="height:150px">
        </div>
    </div>

</body>