<!DOCTYPE html>
<html lang="en">
    <!--Created by Wenyi Chen,student number:P349400-->


<head>
    <title>Wenyi Chen |  SOC</title>
    <meta charset="Utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<style>

    body{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        line-height:auto;
        background-image: url('files/IMG_2730.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }

    

    hr{
        background-color:rgb(104, 103, 103); width:980px; height:0.3px; margin-left: auto;margin-right: auto;margin-top: auto;
    }

    .animated {
        animation-duration: 2s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      a{
      color:inherit;
      text-decoration:none;
    }

    .navDiv{
      position:fixed;
      z-index: 9999;
      width: 280px;
      height:50px;
      background-color: darkgray;
      color: white;
      box-shadow: 2px 5px 15px black;
      opacity: 0.5;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    .navDiv:hover{
      opacity:1;
    }

    nav{
      line-height: 20px;
    }
    
    nav ul{
      list-style: none;
      
    }

    .navli{
      width:105px;
      float:left;
      text-align: center;
    }
    

</style>

<body class="animated">
    <div style="width:980px;margin-left:auto;margin-right:auto;font-weight: lighter;">
        
            
        <div style="float:left; width:980px; margin-left: 0; margin-right: auto;margin-top: auto; ">
            <a href="main.html"><img src="files/smileyFace.png" atl="smiley face" style="width:125px; height:125px"></a>
          
        </div>

        <div class="navDiv" style= "float:left auto;margin-top: 40px; margin-left: 348px; ">
      
          <nav>
            <ul>
              <a href="cars.html"><li class="navli"><h6 > CARS</h6> </li></a>
              
              <a href="movie.html"><li class="navli"><h6> MOVIES</h6> </li></a>
            </ul>
          </nav>

        </div>
      

        <div style="float:left; margin-top:30px; margin-left:0px; width:200px;">
            
            <img src="files/straight_outta_compton.jpg " style="width:200px;height:288px;">       
            
        </div>
        <div style="float:left; margin-top:50px; margin-left:60px; width:200px;font-family: Arial; font-weight: bold; line-height: 15px;">
            Directed by: <br><br>
            Screenplay by: <br><br><br>
            Distributed by:<br><br>
            Running time:<br><br>
            Language:<br><br>
            Budget:<br><br>
            Box office:


        
        
        
        
        </div>
        <div style="float:left; margin-top:50px; margin-left:5px; width:200px;line-height: 15px;">
        
            F.Gary Gray<br><br>
            Jonathan Herman<br>
            Andrea Berloff<br><br>
            Universal Pictures<br><br>
            147 minutes<br><br>
            English<br><br>
            $28-50 million<br><br>
            $201.6 million



        </div>
        

        
        <div style= "float :left; margin-left:10px;margin-top:10px;height:auto">

           
            <hr>

            &nbsp;&nbsp;Straight Outta Compton is a 2015 American biographical drama film directed by F. Gary Gray, depicting the rise and fall of the hip hop group N.W.A and its members Eazy-E, Ice Cube, Dr. Dre, MC Ren, and DJ Yella. <br><br>
            &nbsp;&nbsp;Members of N.W.A were involved in the production of the film, including Ice Cube and Dr. Dre as producers, as was Eazy-E's widow, Tomica Woods-Wright. MC Ren and DJ Yella served as creative consultants. Ice Cube is played by his real-life son, O'Shea Jackson Jr. who made his film debut. Corey Hawkins portrays Dr. Dre, Jason Mitchell is Eazy-E, Neil Brown Jr. is DJ Yella, and Aldis Hodge is MC Ren. Paul Giamatti stars as N.W.A's manager Jerry Heller.<br><br>
            


        </div>

        <hr>
        <div id="demo" class="carousel slide" data-bs-ride="carousel" >

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              
            </div>
            
            
            <div class="carousel-inner">
  
              <div class="carousel-item active">
                <img src="posters/straight_outta_compton_poster.jpg" alt="straight outta compton" class="d-block w-100">
  
              </div>
  
  
              <div class="carousel-item">
                <img src="files/SOT_poster2.jpg" alt="straight outta compton" class="d-block w-100">
              </div>
            </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        
        </div>

        <div style="height:150px">
        </div>
        
     


    </div>

</body>